server.port= 8080
spring.datasource.url = ${DS_URL:jdbc:mysql://localhost:3306/first_java}
spring.datasource.username = ${DS_USERNAME:root}
spring.datasource.password = ${DS_PASSWORD:}
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update